{
  "name": "@ai-ad-maker/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.1.0",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.20.0",
    "prisma": "^5.20.0",
    "redis": "^4.6.13",
    "ioredis": "^5.3.0",
    "bullmq": "^4.15.0",
    "@langchain/openai": "^1.0.0",
    "@langchain/anthropic": "^1.0.0",
    "@langchain/core": "^1.0.0",
    "@langchain/community": "^1.0.0",
    "langchain": "^1.0.0",
    "@langchain/langgraph": "^0.0.1",
    "openai": "^4.60.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "socket.io": "^4.7.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "@ai-ad-maker/shared": "workspace:*",
    "@ai-ad-maker/agents": "workspace:*",
    "@ai-ad-maker/connectors": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/bcryptjs": "^2.4.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  }
}
